board = ["-", "-", "-",  
         "-", "-", "-",
         "-", "-", "-"]
cp = "X"                 
Winner = None
gameRunning = True       
def gameboard(board):
    print(board[0] + "|" + board[1] + "|" + board[2])
    print("-----")
    print(board[3] + "|" + board[4] + "|" + board[5])
    print("-----")
    print(board[6] + "|" + board[7] + "|" + board[8])


def playerinput(board):
    inp1 = int(input("Enter a number between 1-9: "))

    if inp1 >= 1 and inp1 <= 9 and board[inp1 - 1] == "-":
        board[inp1 - 1] = cp
    else:
        print("OOPS YOU DID IT AGAIN.....BITCHHH")


def checkboard(board):
    global winner 
    if board[0] == board[1] == board [2] and board[1]!="-" :
        winner= board[0]
        return True 
    elif board[3] == board[4] == board [5] and board[3]!="-" :
        winner= board[3]
        return True 
    elif board[6] == board[7] == board [8] and board[6]!="-" :
        winner= board[6]
        return True 
def checkrow (board):
    global winner 
    if board[0] == board [3] == board [6] and board[0]!="-":   
        winner=board[0]
        return True
    elif board[1] == board [4] == board [7] and board[1]!="-":   
        winner=board[1]
        return True
    elif board[2] == board [5] == board [8] and board[2]!="-":   
        winner=board[2]
        return True
def checkdiag (board):
    global winner
    if board[0] == board [4] == board [8] and board[0]!="-":   
        winner=board[0]
        return True       
    elif board[2] == board [4] == board [6] and board[2]!="-":   
        winner=board[2]
        return True
def checkTie(board):
    global gameRunning
    if "-" not  in board :
        gameboard(board)
        print("It is a tie")
        gameRunning= False
def checkwin():
    global gameRunning 
    if checkboard(board) or checkdiag(board) or checkrow (board) :
        print (f"The winner is  {winner}")
        gameRunning=False
    
def  SwitchPlayer():
    global cp 

    if cp =="X" :
        cp ="O"
    else :
     cp ="X"    

while gameRunning:
    gameboard(board)
    playerinput(board)
    checkTie(board)
    checkwin()
    SwitchPlayer()
"""
Output
PS C:\Users\shiva\.vscode\python.py> & C:/Users/shiva/AppData/Local/Programs/Python/Python313/python.exe c:/Users/shiva/.vscode/python.py/tictactoe.py
-|-|-
-----
-|-|-
-----
-|-|-
Enter a number between 1-9: 6
-|-|-
-----
-|-|X
-----
-|-|-
Enter a number between 1-9: 1
O|-|-
-----
-|-|X
-----
-|-|-
Enter a number between 1-9: 5
O|-|-
-----
-|X|X
-----
-|-|-
Enter a number between 1-9: 4
O|-|-
-----
O|X|X
-----
-|-|-
Enter a number between 1-9: 7
O|-|-
-----
O|X|X
-----
X|-|-
Enter a number between 1-9: 8
O|-|-
-----
O|X|X
-----
X|O|-
Enter a number between 1-9: 3
The winner isX
PS C:\Users\shiva\.vscode\python.py> & C:/Users/shiva/AppData/Local/Programs/Python/Python313/python.exe c:/Users/shiva/.vscode/python.py/tictactoe.py
-|-|-
-----
-|-|-
-----
-|-|-
Enter a number between 1-9: 1
X|-|-
-----
-|-|-
-----
-|-|-
Enter a number between 1-9: 5
X|-|-
-----
-|O|-
-----
-|-|-
Enter a number between 1-9: 3
X|-|X
-----
-|O|-
-----
-|-|-
Enter a number between 1-9: 2
X|O|X
-----
-|O|-
-----
-|-|-
Enter a number between 1-9: 8
X|O|X
-----
-|O|-
-----
-|X|-
Enter a number between 1-9: 6
X|O|X
-----
-|O|O
-----
-|X|-
Enter a number between 1-9: 4
X|O|X
-----
X|O|O
-----
-|X|-
Enter a number between 1-9: 7
X|O|X
-----
X|O|O
-----
O|X|-
Enter a number between 1-9: 9
X|O|X
-----
X|O|O
-----
O|X|X
It is a tie
PS C:\Users\shiva\.vscode\python.py>























""" 
